source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'

gem 'rails', '~> 5.2.3'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'bcrypt', '~> 3.1.7'
gem 'rack-cors'
gem 'responders', '~> 2.4', '>= 2.4.1'
gem 'jwt', '~> 2.2', '>= 2.2.1'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'stripe', '~> 5.10'
gem 'mechanize', '~> 2.7', '>= 2.7.6'
gem 'cloudinary', '~> 1.13', '>= 1.13.1'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'pry-rails', '~> 0.3.9'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'shoulda-matchers', '~> 4.0', '>= 4.0.1'
  gem 'rspec-rails', '~> 3.8', '>= 3.8.2'
  gem 'factory_bot_rails', '~> 5.0', '>= 5.0.1'
  gem 'capybara', '~> 2.18'
  gem 'launchy', '~> 2.4', '>= 2.4.3'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
